<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaction Canvas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header,
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6665722f;
            position: relative;
        }

        .card {
            margin: 10px;
            background-color: black;
        }

        canvas {
            border: 1px solid #000;
            max-width: 100%; /* Ajustamos el ancho máximo del canvas */
            max-height: calc(100% - 240px); /* Ajustamos la altura máxima del canvas */
        }
        canvas {
            border: 1px solid #000;
            max-width: 100%;
            max-height: calc(100% - 240px);
            cursor: url('escopeta.png') 16 16, auto; /* Cursor personalizado */
        }
    </style>
</head>

<body>

    <header>
        <h1>Daemonópolis: Deten a los demonios</h1>
        
    </header>

    <main>
        <div class="card rounded-3 shadow">
            <!-- Contenido del marco superior -->
        </div>

        <div>
            <canvas id="canvas"></canvas>
        </div>

        <div class="card rounded-3 shadow">
            <!-- Contenido del marco inferior -->
        </div>
    </main>

    <footer>
        <h1>Creado por Alfred Arciniega Tlapaya</h1>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="menu.js"></script>
</body>

</html>
